C /home/%u/.config/containers/systemd/pihole.container 0644 %u %g - /etc/skel/.config/containers/systemd/pihole.container
d /home/%u/pihole/etc-pihole    0755 %u %g -
d /home/%u/pihole/etc-dnsmasq.d 0755 %u %g -